.catalog{
  padding-top: 6rem;
  margin-bottom: 6rem;
  &__top{
    @extend .flex-aic-jcsb;
    margin-bottom: 4.8rem;
  }
  &__link{
    font-size: 2rem;
    line-height: 1.3;
    letter-spacing: 0.02em;
    color: var(--accent_color);
    border: 1px solid transparent;
    border-radius: 10rem;
    padding: 0.6rem 1rem;
    transition: border 0.2s linear;
    svg{
      width: 1.8rem;
      height: 1.8rem;
      vertical-align: middle;
    }
    &:hover{
      border: 1px solid var(--accent_color);
      border-radius: 10rem;
      padding: 0.6rem 1rem;
    }
  }
  &__box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
    .big__item{
      grid-column:span 2;
      max-width: 100%;
    }
  }
  &__box-item{
    position: relative;
    background: #E9E7DA;
    border-radius: 0.4rem;
    max-width: 36rem;
    height: 30rem;
    overflow: hidden;
    padding: 3.2rem 0 0 3.2rem;
  }
  &__box-item2,
  &__box-item4{
    background: #FBF4F4;
  }
  &__box-item3,
  &__box-item7{
    background: #FFF2E1;
  }
  &__box-item5{
    background:#F9F9F9;
  }
  &__box-item6{
    background:#F8FBF4;
  }
  &__box-wrap{
    position: relative;
    top:0;
    left:0;
    max-width: 30rem;
    margin-bottom: 11rem;
  }
  &__box-title{
    text-transform: uppercase;
    margin-bottom: 0.8rem;
  }
  &__box-desc{
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 1.6rem;
  }
  &__box-link{
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--accent_color);
    border-bottom: 1px solid transparent;
    transition: border 0.2s linear;
    svg{
      width: 1.6rem;
      height: 1.6rem;
      vertical-align: middle;
    }
    &:hover{
      border-bottom: 1px solid var(--accent_color);
    }
  }
  &__box-img{
    position: absolute;
  }
  &__box-img1{
    right: -10%;
    bottom: 18%;
  }
  &__box-img2{
    right: -10%;
    bottom: 5%;
  }
  &__box-img3{
    right: -70%;
    bottom: -14%;
  }
  &__box-img4{
    right: -15%;
    bottom: 1%;
  }
  &__box-img5{
    right: -10%;
    bottom: -15%;
  }
  &__box-img6{
    right: -3%;
    bottom: 25%;
  }
  &__box-img7{
    right: -5%;
    bottom: -10%;
  }
}

@media (max-width:1000px){
  .catalog{
    &__top{
      margin-bottom: 3.2rem;
    }
    &__box-title{
      font-size: 2rem;
      margin-bottom: 0.8rem;
    }
    &__box-desc{
      font-size: 1.3rem;
    }
    &__box{
      grid-template-columns:1fr 1fr ;
      gap: 1.5rem;
    }
    &__box-item {
      padding: 2.4rem 0 0 2.4rem;
      max-width: 100%;
      max-height: 20rem;
    }
    &__box-wrap{
      max-width: 25rem;
    }
    .big__item{
      grid-column:1;
    }
    &__box-img img{
      max-width: 24rem;
    }
    &__box-img2 img{
      max-width: 9.4rem;
    }
    &__box-img4 img{
      max-width:16.1rem;
    }
    &__box-img5 img{
      max-width:13.2rem;
    }
    &__box-img5{
      right: -3%;
      bottom: -15%;
    }
    &__box-img6 img{
      max-width:8.6rem;
    }
    &__box-img1{
      right: -25%;
      bottom: 20%;
    }
    &__box-img3{
      right: -25%;
      bottom: 0%;
    }
    &__box-img4{
      right: 0%;
      bottom: 0%;
    }
    &__box-img7{
      right: -22%;
      bottom: 6%;
    }
  }
}

@media (max-width:700px){
  .catalog{
    &__box{
      grid-template-columns:1fr;
    }
    &__box-img2{
      right: -5%;
      bottom: 6%;
    }
  }
}
@media (max-width:400px){
  .catalog{
    &__top{
      flex-direction: column;
      align-items: flex-start;
    }
    &__link{
      margin-left: -1rem;
    }
    &__box-img1{
      right: -50%;
      bottom: 20%;
    }
    &__box-img7{
      right: -48%;
      bottom: -10%;
    }
  }
}